{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
{A,B,C,D,E,F,G,H,I,J,K,L,M,O,P,Q,R,S,T,U,V,W,X,Y,Z,N}
A
{F}
(A,b)->A // Accepts any strings that contain "gage", "mansi", "jacob", "amber", or "toyin".
(A,c)->A // Transitions for all inputs not a, g, j, m, or t.
(A,d)->A
(A,e)->A
(A,f)->A
(A,h)->A
(A,i)->A
(A,k)->A
(A,l)->A
(A,n)->A
(A,o)->A
(A,p)->A
(A,q)->A
(A,r)->A
(A,s)->A
(A,u)->A
(A,v)->A
(A,w)->A
(A,x)->A
(A,y)->A
(A,z)->A
(A,a)->B // Amber sequence
(B,m)->C
(C,b)->D
(D,e)->E
(E,r)->F
(B,a)->C
(B,b)->A
(B,c)->A
(B,d)->A
(B,e)->A
(B,f)->A
(B,g)->G
(B,h)->A
(B,i)->A
(B,j)->J
(B,k)->A
(B,l)->A
(B,n)->Q
(B,o)->A
(B,p)->A
(B,q)->A
(B,r)->A
(B,s)->A
(B,t)->S
(B,u)->A
(B,v)->A
(B,w)->A
(B,x)->A
(B,y)->A
(B,z)->A
(C,a)->B
(C,c)->A
(C,d)->A
(C,e)->A
(C,f)->A
(C,g)->G
(C,h)->A
(C,i)->A
(C,j)->J
(C,k)->A
(C,l)->A
(C,m)->O
(C,n)->A
(C,o)->A
(C,p)->A
(C,q)->A
(C,r)->A
(C,s)->A
(C,t)->S
(C,u)->A
(C,v)->A
(C,w)->A
(C,x)->A
(C,y)->A
(C,z)->A
(D,a)->B
(D,b)->A
(D,c)->A
(D,d)->A
(D,f)->A
(D,g)->G
(D,h)->A
(D,i)->A
(D,j)->J
(D,k)->A
(D,l)->A
(D,m)->O
(D,n)->A
(D,o)->A
(D,p)->A
(D,q)->A
(D,r)->A
(D,s)->A
(D,t)->S
(D,u)->A
(D,v)->A
(D,w)->A
(D,x)->A
(D,y)->A
(D,z)->A
(E,a)->B
(E,b)->A
(E,c)->A
(E,d)->A
(E,e)->A
(E,f)->A
(E,g)->G
(E,h)->A
(E,i)->A
(E,j)->J
(E,k)->A
(E,l)->A
(E,m)->O
(E,n)->A
(E,o)->A
(E,p)->A
(E,q)->A
(E,s)->A
(E,t)->S
(E,u)->A
(E,v)->A
(E,w)->A
(E,x)->A
(E,y)->A
(E,z)->A
(A,g)->G // Gage sequence
(G,a)->W
(H,g)->I
(I,e)->F
(G,b)->A
(G,c)->A
(G,d)->A
(G,e)->A 
(G,f)->A
(G,g)->G
(G,h)->A
(G,i)->A
(G,j)->J
(G,k)->A
(G,l)->A
(G,m)->O
(G,n)->A
(G,o)->A
(G,p)->A
(G,q)->A
(G,r)->A
(G,s)->A
(G,t)->S
(G,u)->A
(G,v)->A
(G,w)->A
(G,x)->A
(G,y)->A
(G,z)->A
(H,a)->B
(H,b)->A
(H,c)->A
(H,d)->A
(H,e)->A
(H,f)->A
(H,h)->A
(H,i)->A
(H,j)->J
(H,k)->A
(H,l)->A
(H,m)->C
(H,n)->A
(H,o)->A
(H,p)->A
(H,q)->A
(H,r)->A
(H,s)->A
(H,t)->S
(H,u)->A
(H,v)->A
(H,w)->A
(H,x)->A
(H,y)->A
(H,z)->A
(I,a)->B
(I,b)->A
(I,c)->A
(I,d)->A
(I,f)->A
(I,g)->G
(I,h)->A
(I,i)->A
(I,j)->J
(I,k)->A
(I,l)->A
(I,m)->A
(I,n)->A
(I,o)->A
(I,p)->A
(I,q)->A
(I,r)->A
(I,s)->A
(I,t)->S
(I,u)->A
(I,v)->A
(I,w)->A
(I,x)->A
(I,y)->A
(I,z)->A
(A,j)->J // Jacob Sequence
(J,a)->K
(K,c)->L
(L,o)->M
(M,b)->F
(J,b)->A
(J,c)->A
(J,d)->A
(J,e)->A
(J,f)->A
(J,g)->G
(J,h)->A
(J,i)->A
(J,j)->J
(J,k)->A
(J,l)->A
(J,m)->A
(J,n)->A
(J,o)->A
(J,p)->A
(J,q)->A
(J,r)->A
(J,s)->A
(J,t)->S
(J,u)->A
(J,v)->A
(J,w)->A
(J,x)->A
(J,y)->A
(J,z)->A
(K,a)->B
(K,b)->A
(K,d)->A
(K,e)->A
(K,f)->A
(K,g)->G
(K,h)->A
(K,i)->A
(K,j)->J
(K,k)->A
(K,l)->A
(K,m)->C
(K,n)->A
(K,o)->A
(K,p)->A
(K,q)->A
(K,r)->A
(K,s)->A
(K,t)->S
(K,u)->A
(K,v)->A
(K,w)->A
(K,x)->A
(K,y)->A
(K,z)->A
(L,a)->B
(L,b)->A
(L,c)->A
(L,d)->A
(L,e)->A
(L,f)->A
(L,g)->G
(L,h)->A
(L,i)->A
(L,j)->J
(L,k)->A
(L,l)->A
(L,m)->A
(L,n)->A
(L,p)->A
(L,q)->A
(L,r)->A
(L,s)->A
(L,t)->S
(L,u)->A
(L,v)->A
(L,w)->A
(L,x)->A
(L,y)->A
(L,z)->A
(M,a)->B
(M,c)->A
(M,d)->A
(M,e)->A
(M,f)->A
(M,g)->G
(M,h)->A
(M,i)->A
(M,j)->J
(M,k)->A
(M,l)->A
(M,m)->A
(M,n)->A
(M,o)->A
(M,p)->A
(M,q)->A
(M,r)->A
(M,s)->A
(M,t)->S
(M,u)->A
(M,v)->A
(M,w)->A
(M,x)->A
(M,y)->A
(M,z)->A
(F,a)->F // Accept State Sequence
(F,b)->F
(F,c)->F
(F,d)->F
(F,e)->F
(F,f)->F
(F,g)->F
(F,h)->F
(F,i)->F
(F,j)->F
(F,k)->F
(F,l)->F
(F,m)->F
(F,n)->F
(F,o)->F
(F,p)->F
(F,q)->F
(F,r)->F
(F,s)->F
(F,t)->F
(F,u)->F
(F,v)->F
(F,w)->F
(F,x)->F
(F,y)->F
(F,z)->F
(A,m)->O // Mansi sequence
(O,a)->P
(P,n)->Q
(Q,s)->R
(R,i)->F
(O,b)->D 
(O,c)->A
(O,d)->A
(O,e)->A
(O,f)->A
(O,g)->G
(O,h)->A
(O,i)->A
(O,j)->J
(O,k)->A
(O,l)->A
(O,m)->A
(O,n)->A
(O,o)->A
(O,p)->A
(O,q)->A
(O,r)->A
(O,s)->A
(O,t)->S
(O,u)->A
(O,v)->A
(O,w)->A
(O,x)->A
(O,y)->A
(O,z)->A
(P,a)->B
(P,b)->A
(P,c)->A
(P,d)->A
(P,e)->A
(P,f)->A
(P,g)->G
(P,h)->A
(P,i)->A
(P,j)->J
(P,k)->A
(P,l)->A
(P,m)->C
(P,o)->A
(P,p)->A
(P,q)->A
(P,r)->A
(P,s)->A
(P,t)->S
(P,u)->A
(P,v)->A
(P,w)->A
(P,x)->A
(P,y)->A
(P,z)->A
(Q,a)->B
(Q,b)->A
(Q,c)->A
(Q,d)->A
(Q,e)->A
(Q,f)->A
(Q,g)->G
(Q,h)->A
(Q,i)->A
(Q,j)->J
(Q,k)->A
(Q,l)->A
(Q,m)->A
(Q,n)->A
(Q,o)->A
(Q,p)->A
(Q,q)->A
(Q,r)->A
(Q,t)->S
(Q,u)->A
(Q,v)->A
(Q,w)->A
(Q,x)->A
(Q,y)->A
(Q,z)->A
(R,a)->B
(R,b)->A
(R,c)->A
(R,d)->A
(R,e)->A
(R,f)->A
(R,g)->G
(R,h)->A
(R,j)->J
(R,k)->A
(R,l)->A
(R,m)->A
(R,n)->A
(R,o)->A
(R,p)->A
(R,q)->A
(R,r)->A
(R,t)->S
(R,u)->A
(R,v)->A
(R,w)->A
(R,x)->A
(R,y)->A
(R,z)->A
(A,t)->S // Toyin sequence
(S,o)->T
(T,y)->U
(U,i)->V
(V,n)->F
(S,a)->B
(S,b)->A
(S,c)->A
(S,d)->A
(S,e)->A
(S,f)->A
(S,g)->G
(S,h)->A
(S,i)->A
(S,j)->J
(S,k)->A
(S,l)->A
(S,m)->O
(S,n)->A
(S,p)->A
(S,q)->A
(S,r)->A
(S,s)->A
(S,t)->A
(S,u)->A
(S,v)->A
(S,w)->A
(S,x)->A
(S,y)->A
(S,z)->A
(T,a)->B
(T,b)->A
(T,c)->A
(T,d)->A
(T,e)->A
(T,f)->A
(T,g)->G
(T,h)->A
(T,i)->A
(T,j)->J
(T,k)->A
(T,l)->A
(T,m)->O
(T,n)->A
(T,o)->A
(T,p)->A
(T,q)->A
(T,r)->A
(T,s)->A
(T,t)->S
(T,u)->A
(T,v)->A
(T,w)->A
(T,x)->A
(T,z)->A
(U,a)->B
(U,b)->A
(U,c)->A
(U,d)->A
(U,e)->A
(U,f)->A
(U,g)->G
(U,h)->A
(U,j)->J
(U,k)->A
(U,l)->A
(U,m)->O
(U,n)->A
(U,o)->A
(U,p)->A
(U,q)->A
(U,r)->A
(U,s)->A
(U,t)->S
(U,u)->A
(U,v)->A
(U,w)->A
(U,x)->A
(U,y)->A
(U,z)->A
(V,a)->B
(V,b)->A
(V,d)->A
(V,e)->A
(V,f)->A
(V,g)->G
(V,h)->A
(V,i)->A
(V,j)->J
(V,k)->A
(V,l)->A
(V,m)->O
(V,o)->A
(V,p)->A
(V,q)->A
(V,r)->A
(V,s)->A
(V,t)->S
(V,u)->A
(V,v)->A
(V,w)->A
(V,x)->A
(V,y)->A
(V,z)->A
(W,m)->C // Special cases
(W,g)->X
(W,a)->Z
(W,e)->A
(W,b)->A
(W,c)->A
(W,d)->A
(W,f)->A
(W,h)->A
(W,i)->A
(W,j)->J
(W,k)->A
(W,l)->A
(W,n)->A
(W,o)->A
(W,p)->A
(W,q)->A
(W,r)->A
(W,s)->A
(W,t)->S
(W,u)->A
(W,v)->A
(W,w)->A
(W,x)->A
(W,y)->A
(W,z)->A
(X,e)->F
(X,a)->Y
(X,g)->W
(X,b)->A
(X,c)->A
(X,d)->A
(X,f)->A
(X,h)->A
(X,i)->A
(X,j)->J
(X,k)->A
(X,l)->A
(X,m)->O
(X,n)->A
(X,o)->A
(X,p)->A
(X,q)->A
(X,r)->A
(X,s)->A
(X,t)->S
(X,u)->A
(X,v)->A
(X,w)->A
(X,x)->A
(X,y)->A
(X,z)->A
(Y,g)->N
(Y,m)->C
(Y,a)->B
(Y,b)->A
(Y,c)->A
(Y,d)->A
(Y,e)->A
(Y,f)->A
(Y,h)->A
(Y,i)->A
(Y,j)->J
(Y,k)->A
(Y,l)->A
(Y,n)->A
(Y,o)->A
(Y,p)->A
(Y,q)->A
(Y,r)->A
(Y,s)->A
(Y,t)->S
(Y,u)->A
(Y,v)->A
(Y,w)->A
(Y,x)->A
(Y,y)->A
(Y,z)->A
(Z,g)->N
(Z,m)->C
(Z,a)->B
(Z,b)->A
(Z,c)->A
(Z,d)->A
(Z,e)->A
(Z,f)->A
(Z,h)->A
(Z,i)->A
(Z,j)->J
(Z,k)->A
(Z,l)->A
(Z,n)->A
(Z,o)->A
(Z,p)->A
(Z,q)->A
(Z,r)->A
(Z,s)->A
(Z,t)->S
(Z,u)->A
(Z,v)->A
(Z,w)->A
(Z,x)->A
(Z,y)->A
(Z,z)->A
(N,a)->W
(N,e)->F
(N,g)->N
(N,b)->A
(N,c)->A
(N,d)->A
(N,f)->A
(N,h)->A
(N,i)->A
(N,j)->J
(N,k)->A
(N,l)->A
(N,m)->O
(N,n)->A
(N,o)->A
(N,p)->A
(N,q)->A
(N,r)->A
(N,s)->A
(N,t)->S
(N,u)->A
(N,v)->A
(N,w)->A
(N,x)->A
(N,y)->A
(N,z)->A
